# Упражнение по программированию 2.3

# Расчет площади земельного участка

# Определяем, сколько квадратных метров в одном акре, это константа, потому пишем имя заглавными буквами
METERS_PER_ACRE = 4046.86

# Запрашиваем у юзера количество метров
land_area_sqm = float(input("Введите площадь земельного участка: "))

acres = land_area_sqm / METERS_PER_ACRE

print(f'Площадь земельного участка составляет {acres:.2f} акров')